.cluster {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-base, 1rem);
    align-items: center;
}

.cover {
    display: flex;
    flex-direction: column;
}

.stack > * + * {
    margin-block-start: 1.5rem;
}

.center {
    box-sizing: content-box;
    max-inline-size: 60ch;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid {
    display: grid;
    grid-gap: 1rem;
}

@supports (width: min(250px, 100%)) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
    }
}


.switcher {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    --threshold: 30rem;
}

.switcher > * {
    flex-grow: 1;
    flex-basis: calc((var(--threshold) - 100%) * 999);
}